# GraphQLSchema

./: README.md
schema/gql/: README.md  appsyncL1schema2019-10-24.txt  datamodel.prisma  pom.xml  schema2019-10-18.txt  schema2019-10-21.txt  schema2019-10-23.txt  schema2019-11-07.txt  schema2019-11-08.txt  schema2019-11-10.txt  schema2019-11-11.txt  schema2019-11-12.txt  schema2019-11-13.txt  schema2019-11-14.txt  schema2019-11-15.txt  schema2019-11-15TMP.txt  schema2019-11-16.txt  schema2019-11-18.txt  schema2019-11-18Copy.txt  schema2019-11-19.txt  schema2019-11-20.txt  schemaClaim2019-11-06.txt  schematmp.txt  schematmp1.txt  schematmp2.txt
schema/gql/conf/: conf.yaml
schema/gql/src/main/java/com/ogm/demo/gql/: Loader.java  Test.java
schema/gql/src/main/java/com/ogm/demo/gql/graph/: Graph.java  GraphTraversal.java  GraphTraversal2.java
schema/gql/src/main/java/com/ogm/demo/gql/node/: AcordNodeType.java  AcordPhysicalProperty.java
schema/gql/src/main/java/com/ogm/demo/gql/test/: MultimapCollector.java
schema/gql/src/main/java/com/ogm/demo/gql/utility/: FileHelper.java  Graph2.java  MultimapCollector.java  MultimapCollector2.java  Printer.java
schema/gql/src/main/resources/: application.properties
scripts/: adjacency_matrix.txt  customStoredProcedures.txt  load_xml00.txt  load_xml01.txt  manyTomany.txt  partyRole.txt  physical02.txt  queries  transform03.txt  transform03A.txt
scripts/claim05/: 00_customStoredProcedures1.txt  00_customStoredProcedures2.txt  01_scope.txt  01_scope_test.txt  02_load_xml.txt  03_logical.txt  04_physical.txt  05_design.txt  05_designOrg.txt  06_implement_design.txt
